{
  "name": "@splattie/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start -p 4001",
    "lint": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run type-check && npm run test && npm run build"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@playcanvas/splat-transform": "^2.2.0",
    "@sparkjsdev/spark": "^2.0.0",
    "gaussian-splat-renderer-for-lam": "^0.0.9-alpha.2",
    "next": "^15.3.0",
    "onnxruntime-web": "^1.26.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
